{
    "name": "Katılım Uzmanı",
    "short_name": "Katılım Uzmanı",
    "description": "Tasarruf Finansmanı Hesaplayıcı",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#0855f8",
    "icons": [
        {
            "src": "/mobile-notification-icon.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/mobile-notification-icon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}